/* ------------------------------------- */
/* 1. Reset CSS */
/* ------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------------- */
/* 2. Variaveis */
/* ------------------------------------- */

:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray-500: hsl(0, 0%, 42%);
  --Gray-950: hsl(0, 0%, 7%);

  --font-family-figtree: "Figtree", sans-serif;
}
/* ------------------------------------- */
/* 3. Tipografia */
/* ------------------------------------- */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  font-size: 16px;
  font-family: var(--font-family-figtree);
  background-color: var(--Yellow);
}

/* ------------------------------------- */
/* 4. Layout */
/* ------------------------------------- */

.attribution {
  font-size: 12px;
  text-align: center;
  border: 5px solid var(--White);
  margin-top: 30px;
  padding: 10px 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: var(--Yellow);
    background-color: var(--Gray-500);
    padding: 5px;
}


/* ------------------------------------- */
/* 5. Componentes */
/* ------------------------------------- */
.card {
  width: 355px;
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  box-shadow: 10px 10px 1px -2px var(--Gray-950);
  padding: 20px;
  border: 1px solid var(--Gray-950);
  border-radius: 20px;
}

.full-width-svg {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.card-tag {
  background-color: var(--Yellow);
  padding: 10px;
  font-weight: 700;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  width: 100px;
  margin: 20px 0;
}

.published-date {
  font-size: 0.8rem;
}

.card-title a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
}

.card-title a:hover {
  color: var(--Yellow);
  transition-duration: 0.5s;
}

.card-paragraph {
  color: var(--Gray-500);
  line-height: 1.5;
}

.card-title,
.published-date,
.card-paragraph {
  margin-bottom: 20px;
}

.card-profile {
  display: flex;
  align-items: center;
}

.card-profile p {
  font-weight: 700;
  padding-left: 20px;
}

/* ------------------------------------- */
/* 6. Media Queries */
/* ------------------------------------- */
@media (max-width: 375px) {
  .attribution {
    display: none;
  }
}
